{
  "name": "pet-adoption-db",
  "root": "apps/pet-adoption-db",
  "sourceRoot": "apps/pet-adoption-db",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'poetry run flake8 apps/pet-adoption-db'"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'poetry run pytest apps/pet-adoption-db/tests'"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'poetry build'"
      }
    }
  }
}
