{
  "name": "pet-adoption-db",
  "root": "apps/pet-adoption-db",
  "sourceRoot": "apps/pet-adoption-db",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Would run flake8 apps/my-python-app'"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Would run pytest apps/my-python-app'"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Would run build for apps/my-python-app'"
      }
    }
  }
}
